body{
  margin:0;
  display: grid;
  grid-template-rows: : 200px 1fr 100px;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  margin:0;
  padding:20px;
  background-color: white;
  padding-top: 80px;

}
header{
  border-bottom: 2px solid gray;
}

#grid{

  display:grid;
  grid-template-columns : 150px 1fr 150px;
}

footer{
  border-top: 1px solid gray;
}

.main{
  text-align: center;
  line-height: 400%;
}

#grid a{
  font-weight: bold;
  font-size: 15px;
  font-family: NanumSquareWeb, sans-serif;
  border: 1px gray solid;
  padding: 5px;
}

h3{
  float: right;
  font-weight: bold;
  font-size: 15px;
  font-family: NanumSquareWeb, sans-serif;
  border: 1px gray solid;
  padding: 5px;
}

.versus{
  display: grid;
  grid-template-columns : 1fr 20px 1fr
}
.player{
  border: 1px solid gray;
  text-align: center;
}

p{
  line-height: 150%;
}

.final{
  display: grid;
  grid-template-columns : 450px 1fr;
  background-color: rgb(230, 230, 230);
}

.final p{
  line-height: 300%;
  text-align: left;
  font-size: 20px;
  font-family: NanumSquareWeb, sans-serif;
  padding-left: 30px;
}

.new_menu{
  text-align: left;
  padding-left: 90px;
  line-height: 300%;
}
