body{
  margin:0;
  display: grid;
  grid-template-rows: : 200px 1fr 100px;
}
a {
  color:black;
  text-decoration: none;
}
h1 {
  font-size:45px;
  text-align: center;
  margin:0;
  padding:20px;
  background-color: white;
  padding-top: 80px;

}
header{
  border-bottom: 2px solid gray;
}

#grid{

  display:grid;
  grid-template-columns : 150px 1fr 150px;
}

footer{
  border-top: 1px solid gray;
}

.main{
  text-align: center;
  line-height: 400%;
}

#grid a{
  font-weight: bold;
  font-size: 15px;
  font-family: NanumSquareWeb, sans-serif;
  border: 1px gray solid;
  padding: 5px;
}

h3{
  float: right;
  font-weight: bold;
  font-size: 15px;
  font-family: NanumSquareWeb, sans-serif;
  border: 1px gray solid;
  padding: 5px;
}

.versus{
  display: grid;
  grid-template-columns : 1fr 20px 1fr
}
.player{
  border: 1px solid gray;
  text-align: center;
}

p{
  line-height: 150%;
}

.final{
  display: grid;
  grid-template-columns : 450px 1fr;
  background-color: rgb(230, 230, 230);
}

.final p{
  line-height: 300%;
  text-align: left;
  font-size: 20px;
  font-family: NanumSquareWeb, sans-serif;
  padding-left: 30px;
}

.new_menu{
  text-align: left;
  padding-left: 90px;
  line-height: 300%;
}

table{
	border-collapse: collapse;
	text-align: left;
	line-height: 1.5;
	border: 1px solid #ccc;
	margin: 20px 10px;
}
table thead {
	border-right: 1px solid gray;
	border-left: 1px solid gray;
	background: #e7708d;
}
table thead th {
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	color: #fff;
}
table tbody th {
	width: 100px;
	padding: 10px;
	font-weight: bold;
	text-align: center;
	vertical-align: top;
	border-bottom: 1px solid gray;
	background: #fcf1f4;
}
table td {
	width: 150px;
	padding: 10px;
	vertical-align: top;
	text-align: center;
	border-bottom: 1px solid #ccc;
}


form table thead th {
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	color: #369;
	border-bottom: 3px solid #036;
}
form table tbody th {
	width: 150px;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
	background: #f3f6f7;
}
from table td {
	width: 250px;
	padding: 10px;
	vertical-align: top;
	border-bottom: 1px solid #ccc;
}

.listopen {
		width:300;
		height:300;
		border: 1px solid gray;
		position:fixed;
		background-color:#ccc;
		
}
